plugins {
    // https://docs.gradle.org/current/userguide/groovy_plugin.html
    id 'groovy'
    id 'idea'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    maven {
        url 'https://proxy.artifacts.cloudbees.com/repository/mirror'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }

    flatDir {
        dirs 'agent/deps/libs'
        dir new File("libs")
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.19'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    implementation 'com.electriccloud.plugins:flowpdf-groovy-lib:2.0.3.0'
}


sourceSets {
    main {
        groovy {
            srcDirs = ['dsl/properties/groovy/lib']
        }
    }
}

// Use this task to include third-party dependencies into to agent folder
task copyDependencies(type: Copy) {
    outputs.upToDateWhen { false }

    from configurations.runtimeClasspath {
        // Dependencies already included into the COMMANDER_HOME/utils/langs
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        exclude group: "org.apache.commons", module: 'commons-lang'
        exclude group: "commons-collections", module: 'commons-collections'
        exclude group: "com.electriccloud.plugins", module: 'flowpdf-groovy-lib'
    }
    into 'agent/deps/libs'
}