buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
            credentials {
                username = nexusUsername
                password = nexusPassword
            }
        }
        maven {
            url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
            credentials {
                username = nexusUsername
                password = nexusPassword
            }
        }

    }
    dependencies {
        classpath "com.cloudbees.cd.plugins:hen:1.8.13"
    }
}

plugins {
    id "com.cloudbees.cd.plugins.specs" version "1.6.10.0"
}

apply plugin: 'com.cloudbees.cd.plugins.specs-hen'
apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'java'

version = "1.0"
description = "EC-GCloud Specs"

generateHenClasses {
    pluginName = 'EC-GCloud'
}

defaultTasks 'test'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
        credentials {
            username = nexusUsername
            password = nexusPassword
        }
    }
    maven {
        url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
        credentials {
            username = nexusUsername
            password = nexusPassword
        }
    }

}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.5'
    implementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    implementation('com.electriccloud:ec-specs-plugins-core:1.9.2') {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
        exclude(group: "org.spockframework", module: "spock-core")
    }
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
    implementation "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"

    implementation("com.cloudbees.cd.plugins:hen:1.8.13") {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
    }
}


configureTests {
    environmentName = findProperty('envName') ?: 'default'
    readEnvironmentVariables = true
    readSecrets = true
}

sendAllureReports {
    projectName = 'ec-gcloud'
}
